# Nyalindung-Aplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muramsyah/nyalindungaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nyalindung.db
app/src/main/java/com/muramsyah/nyalindungaplication/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/muramsyah/nyalindungaplication/adapter/: JenisKelaminAdapter.kt  KelahiranAdapter.kt  LahanDesaAdapter.kt  SumberAirAdapter.kt  WilayahAdapter.kt
app/src/main/java/com/muramsyah/nyalindungaplication/data/repository/: NyalindungRepository.kt
app/src/main/java/com/muramsyah/nyalindungaplication/data/source/: NyalindungDao.kt  NyalindungDatabase.kt
app/src/main/java/com/muramsyah/nyalindungaplication/data/source/entity/: Kelahiran.kt  LahanDesa.kt  PjenisKelamin.kt  PsumberAir.kt  Wilayah.kt
app/src/main/java/com/muramsyah/nyalindungaplication/di/: DatabaseModule.kt
app/src/main/java/com/muramsyah/nyalindungaplication/ui/: AllTableViewModel.kt  JenisKelaminFragment.kt  KelahiranFragment.kt  LahanDesaFragment.kt  PetaNyalindungActivity.kt  SumberAirFragment.kt  WilayahFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_peta_nyalindung.xml  fragment_jenis_kelamin.xml  fragment_kelahiran.xml  fragment_lahan_desa.xml  fragment_sumber_air.xml  fragment_wilayah.xml  item_card_view.xml  item_card_view2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muramsyah/nyalindungaplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
