// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.5"
    hilt_version = "2.38.1"
    lifecycle_version = "2.4.0"
    glide_version = "4.12.0"
    coroutine_version = "1.5.1"
    kotlin_coroutines_version = "1.3.9"
    lottie_version = "4.2.0"
    shimmer_version = "0.5.0"
    roomVersion = "2.4.1"
    mpa_version = "v3.1.0"
    mapbox_version = "10.2.0"
}